{
    "name": "craftphp/mini-skeleton",
    "description": "This is a mini skeleton of Craft framework.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "craftphp/mini-framework": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "CopyEnv": "@php -r \"if (file_exists('.env.test') && !file_exists('.env')) copy('.env.test', '.env');\"",
        "post-install-cmd": [
            "@CopyEnv"
        ],
        "post-update-cmd": [
            "@CopyEnv"
        ],
        "post-create-project-cmd": [
            "@CopyEnv"
        ]
    }
}
